<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Right Click</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="public/style/main.css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <ul class="menu">
            <li class="item">
                <i class="uil uil-eye"></i>
                <span>Ko'rish</span>
            </li>
            <li class="item share">
                <div>
                    <i class="uil uil-share"></i>
                    <span>Ulashish</span>
                </div>
                <i class="uil uil-angle-right"></i>
                <ul class="share-menu">
                    <li class="item">
                        <i class="uil uil-twitter-alt"></i>
                        <span>Twitter</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-instagram"></i>
                        <span>Instagram</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-dribbble"></i>
                        <span>Dribble</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-telegram-alt"></i>
                        <span>Telegram</span>
                    </li>
                </ul>
            </li>
            <li class="item">
                <i class="uil uil-link-alt"></i>
                <span>Havola olish</span>
            </li>
            <li class="item">
                <i class="uil uil-edit"></i>
                <span>Tahrirlash</span>
            </li>
            <li class="item">
                <i class="uil uil-trash-alt"></i>
                <span>O'chirish</span>
            </li>
        </ul>
        <div class="setting">
            <li class="item">
                <i class="uil uil-setting"></i>
                <span>Sozlamalar</span>
            </li>
        </div>
    </div>
</div>
<script src="public/js/index.js"></script>
</body>
</html>